# SparkKafkaIntegration

./: pom.xml
src/main/scala/: LogUtils.scala  SparkKafkaIntegration.scala
